:root{
    --main-bg-color:#5D04d9
}



body {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    width: 1200px;
    height: 1200px;
    background: burlywood;
    
  }

  header{
    background: var(--main-bg-color);
    width: 100%;
    height: 100px;
    color: white;
    text-align: center;
    font-size: 36px;
    padding-top: 30px;
    
  }

  .container_seccion{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
  }

  .icon_eliminar_card{
    width: 20px;
  }

  .seccion_form{
    margin-top: 5rem;
    width: 80%;
    height:400px;
    display: flex;
    flex-direction: column;
    
  }

  .titulo_form{
    text-align: center;
    font-size: 36px;
  }

  form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  input{
    width: 100%;
    height: 60px;
    margin: 1.5rem 0; 
    border-radius: 20px;
    text-align: center;
  }

  .container_btn_form{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: row;
    margin-top: 1.5rem;
  }

  .container_btn_form button{
    width: 50%;
    height: 40px;
    border-radius: 20px;
    margin: 0 0.5rem;
  }

  .container_btn_form button:hover{
    cursor: pointer;
  }

 

  .boton_enviar{
    background: var(--main-bg-color);
    color: wheat;
    border: none;
  }
   
  .titulo{
    font-size: 36px;
    text-align: center;
    margin: 3rem 0;
  }

  .card{
    width: 40%;
    height: 100%;
    margin-bottom: 10px;
    border: solid 2px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
    
}

.card:hover{
    cursor: pointer;
}
.card_eliminar{
    cursor: pointer;
}

.image_container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img_card{
    width: 90%;
    border: 2px solid black;
    margin-top: 20px;
  }

.seccion_product{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.container_product{
    max-height:500px;
    width: 80%;
    margin: 3.5rem auto ;
    display: flex; /* Cambiar a flexbox para centrar f√°cilmente */
    gap:20px 25px;
    flex-wrap: wrap; /* Permite que las tarjetas se ajusten a varias filas si es necesario */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
     
    box-shadow: -8px 10px 5px  rgba(0, 0, 0, 0.5); /* Sombra gris con transparencia */ 
    overflow-y: auto;
    
}

.container_card{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
}

.nombre_producto_card{
    text-align: center;
}

.precio_card{
    font-size: 25px;
}

.info_card{
    margin-top:10px ;
    display: flex;
    justify-content: space-around;
}

.card_eliminar{
    background: burlywood;
    border: none;
}

.icon_eliminar_card{
    color: white;
    
    
}

footer {
    width: 100%;
    height: 100px;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
  }

  .icon_contact{
    width: 30px;
    margin: 0 10px;
  }